notification="prenom.nom@auf.org"
notif_prefix="ClamAV Log :"
dir_scan="/var/mail/"
rep_virus="/var/tmp/VIRUS/"
premier_scan_base="/var/log/clamav/premier_mailscan_"
log_base="/var/log/clamav/hebdo_clamscan_"
log_dir="/var/log/clamav/"

